{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    },
    "types": ["node"]
  },
  "include": ["electron", "src", "node", "shared", "*.d.ts"],
  "exclude": ["dist", "dist-electron", "node_modules"]
}
